# AzureSyslog

./: .gitignore  AzureSyslog.service  README.md  Syslog.Server.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
.github/: dependabot.yml
Syslog.API/: Syslog.API.csproj  TableValue.cs
Syslog.Client/: Program.cs  Syslog.cs
Syslog.Server/: Dockerfile  Program.cs  Syslog.Server.csproj  appsettings.json
Syslog.Server/Data/: Log.cs  Message.cs
Syslog.Server/Model/Configuration/: StorageEndpointConfiguration.cs
Syslog.Server/Properties/: launchSettings.json
Syslog.Shared/: Syslog.Shared.csproj
Syslog.Shared/Model/: Message.cs
